<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Troy A Wilson - Front-end Web Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <!-- Icon in the tab bar, right now it's a bit small, will change later -->
  <link rel="shortcut icon" type="image/svg" href="images/tawlogo.png">
  <!-- Poppins google font -->
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <!-- This is a really nice cursive font, used for the intro  -->
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <!-- Scripts for the chart plug in -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
</head>
<body>
  <div class ="main-container">
    <!-- Main header for navigation and such, on scroll sticky plug in is appled and color changes for easier readability -->
  <header>
    <div class="main-nav" id="sticker">
      <h2 class="name">Troy <span class = "pinkText">A</span> Wilson</h2>
        <ul class="nav">
          <li><a class ="pinkText" href="#">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Portfolio">Portfolio</a></li>
          <li><a href="#Services">Services</a></li>
          <li><a href="#Pricing">Pricing</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
    </div>
  </header>
  <!-- Intro Piece is for the big image with the text, may change the I do part or add more functionality to it -->
    <div class = "introPiece">
      <!-- Idea: For the background, a dark navy/purple with animated pixelated clouds. Interactive? -->
      <span class="intro-span">Hey, I'm Troy!</span>
      <h3 class ="intro-title">Front-end Web Developer & Designer</h3>

      <!-- <span class="intro-span">I DO </span>  HTML5, CSS3, Javascript, React, Design, etc -->
      <!-- <br>
      <img src ="images\html-5 (2).svg">
      <img src ="images\css-3.svg">
      <img src ="images\java-script.svg"> -->
      <!-- To clarify what I mean below, I want to do a cool drawing line animatin for each of the icons above -->
      <!-- Animated icons for HTML CSS Javascript, etc using keyframes and SVGs -->
      <p class="intro-p">Based in the San Francisco bay area, I specialize in Custom Front-end Development and Design</p>
      <a href ="#About"><span class ="intro-button"><span>Learn More</span></span></a>
      <a href ="#Contact"><span class ="intro-button"><span>I need a website</span></span></a>
      <!-- simple description and buttons with nice animation -->
    </div>
    <!-- About section containing a paragraph introducing myself a nifty chart of my skills and some icons -->
    <div id ="About">
      <div class ="about-conatiner container">
        <div class ="about-goals-skills">
      <div class ="about-info">
        <h4>My Goals</h4>
        <p class ="indent">I am a front-end web developer with skills in HTML, CSS, Javascript, and jQuery, Skills I'm currently working on are Python and ReactJS. I'm passionate about learning and growing my skill set to improve myself as a developer.While development is where I feel I truly shine I also have an interest in design with skills in Photoshop and Sketch. </p>
      </div>
      <!-- Chart with skills on it, thought it'd be a cool touch also an exmple of plugin and chart use -->
      <div class ="skills">
        <canvas id="myChart" ></canvas>
        <script>
        var ctx = document.getElementById("myChart").getContext('2d');
        var myChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
        labels: ["HTML", "CSS", "Javascript ","ReactJS","Python"],
        datasets: [{
            label: 'Skills',
            data: [25, 25, 35,10,5],
            backgroundColor: [
                'rgba(255, 87, 34, 1)',
                'rgba(33, 150, 243, 1)',
                'rgba(255, 218, 68, 1)',
                'rgba(150,50,198,1)',
                'rgba(30,223,113,1)',
            ],
            borderColor: [
              'rgba(245, 245, 245, 1)',
              'rgba(245, 245, 245, 1)',
              'rgba(245, 245, 245, 1)',
              'rgba(245, 245, 245, 1)',
              'rgba(245, 245, 245, 1)',
            ],
            borderWidth: 1
        }]
        },
        });
        </script>
      </div> <!-- End Skills div  -->
    </div> <!-- End about goals skills -->
      <div class ="whatIdo">
        <!-- Small explanation about development and design responsively -->
        <div class ="skills-development">
          <img src ="images\programming.svg" width ="50px">
          <h6>Development</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class ="skills-design">
          <img src ="images\computer-graphic.svg" width ="50px">
          <h6>Design</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div> <!-- End what I do div -->
    </div>
    </div>
<!-- End about section -->


  <div id ="Portfolio">
    <!-- Portfolio section dispalys a picture and when hovered over shows a small description and a link to the github repo
        May even create a seperate page entirely for when it's clicked explaining the respective project
    -->
    <div class ="portfolio-container container">

        <h4>My Portfolio</h4>
          <!-- Not sure about keeping the primary tools bit in there, seems redundant -->
          <!-- Slice tool used the dimensions 700x700
              CMD + SHFT + 3 for full screen capture
         -->
         <!--
            So the plan right now is to create seperate pages for each respective portfolio link
              Going to a new html page and having more detail on the project and linking to a live version.
          -->
        <div class ="project">
          <img src ="images/Portfolio images/project-seven-thumb.svg">
          <div class="project-information">
            <h6>Game Show App</h6>
            <div class="small-hidden">
              <p>Hang man-like game app using Javascript test test test test test test</p>
              <span>Primary tools</span>
              <ul>
                <li>Javascript</li>
                <li>HTML5</li>
                <li>CSS3</li>
              </ul>
            </div>
            <!-- https://github.com/TroyAWilson/TechdegreeProjectSeven -->
            <a href ="ProjectPages/projectOne.html">
              <div class="link">
                <p>Learn more...</p>
                <img src ="images/arrow.svg" width="25px" height="25px">
              </div>
            </a>
          </div>
        </div>

        <div class ="project">
        <img src ="images/Portfolio images/project-six-thumb.svg">
          <div class="project-information">
            <h6>Dynamic Video Player</h6>
            <div class="small-hidden">
              <p>Videoe player with dynamic transcript tracking</p>
              <span>Primary tools</span>
              <ul>
                <li>Javascript</li>
                <li>HTML</li>
                <li>CSS</li>
              </ul>
            </div>
            <!-- https://github.com/TroyAWilson/TechdegreeProjectSix -->
            <a href ="ProjectPages/projectTwo.html">
              <div class="link">
                <p>Learn more...</p>
                <img src ="images/arrow.svg" width="25px" height="25px">
              </div>
            </a>
          </div>
        </div>
<!-- Might change this one for a different project so I wont link the anchor -->
        <div class ="project">
          <img src ="images/Portfolio images/project-ten-thumb.svg">
          <div class="project-information">
            <h6>Interactive Photo Gallery</h6>
            <div class="small-hidden">
              <p>Interactive photo gallery  more txt huh</p>
              <span>Primary tools</span>
              <ul>
                <li>Javascript</li>
                <li>HTML</li>
                <li>CSS</li>
              </ul>
            </div>
            <!-- https://github.com/TroyAWilson/TechdegreeProjectSeven -->
            <a href ="ProjectPages/projectThree.html">
              <div class="link">
                <p>Learn more...</p>
                <img src ="images/arrow.svg" width="25px" height="25px">
              </div>
            </a>
          </div>
        </div>

        <div class ="project">
          <img src ="images/Portfolio images/project-ten-thumb.svg">
          <div class="project-information">
            <h6>Employee Directory</h6>
            <div class="small-hidden">
              <p>I've created a Employee pulling information from the user API</p>
              <span>Primary tools</span>
              <ul>
                <li>Javascript</li>
                <li>jQuery Plugin</li>
                <li>Something somtheing API</li>
              </ul>
            </div>
            <!-- https://github.com/TroyAWilson/TechdegreeProjectTen -->
            <a href ="ProjectPages/projectFour.html">
              <div class="link">
                <p>Learn more...</p>
                <img src ="images/arrow.svg" width="25px" height="25px">
              </div>
            </a>
          </div>
        </div>

        <div class ="project">
          <img src ="images/Portfolio images/project-eleven-thumb.svg">
          <div class="project-information">
            <h6>ReactJS Photo Gallery</h6>
            <div class="small-hidden">
              <p>Using the Flickr API and ReactJS I've constructed photo gallery</p>
              <span>Primary tools</span>
              <ul>
                <li>Javascript</li>
                <li>ReactJS</li>
                <li>Flickr API</li>
              </ul>
            </div>
            <!-- https://github.com/TroyAWilson/techdegree-project-eleven -->
            <a href ="ProjectPages/projectFive.html">
              <div class="link">
                <p>Learn more...</p>
                <img src ="images/arrow.svg" width="25px" height="25px">
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
    <!-- End Portfolio section -->

    <div id="Services">
      <!--
        Servcies section is a more in depth explanation of what each respective service is, how it's done, and how I can do it,
        This section has JS functionality, each button will change the text to relevant information about the clicked icon.
      -->
      <div class ="services-container container">
        <div class ="myServices left">
          <h4>My Servcies</h4>
          <p class =" left indent">Web development is a broad term for the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing the simplest static single page of plain text to the most complex web-based internet applications (or just 'web apps') electronic businesses, and social network services. A more comprehensive list of tasks to which web development commonly refers, may include web </p>
        </div>

        <div class="myServices right">
          <p class ="right indent">'web delopment' usually refers to the main non-design aspects of building web sites: writing markup and coding. Most recently Web development has come to mean the creation of content management systems or CMS. These CMS can be made from scratch, proprietary or open source. In broad terms the CMS acts as middleware between the database and the user through the browser. A principle benefit of a CMS is that it allows non-technical people to make changes to their</p>
        </div>

        <div class ="services-development services-flex">
          <img src ="images\programming.svg" width ="50px">
          <p><span class ="pinkText">W</span>eb development</p>
        </div>

        <div class ="services-design services-flex">
          <img src ="images\computer-graphic.svg" width ="50px">
          <p><span class ="pinkText">W</span>eb design</p>
        </div>

        <div class ="services-wordpress services-flex">
          <img src ="images\wordpress-logo-of-a-letter-in-a-circle.svg" width ="50px">
          <p><span class ="pinkText">W</span>ordpress</p>
        </div>
      </div>
    </div>
    <!-- end services section -->

    <!-- This is just a cool image with a nice quote over it to take a break from all the serious buisness going on
        Simply a little bit of extra flare
    -->
    <div class ="breakImage">
      <!-- I'll remove this inline code and put it into the sass file when I've put sass onto this computer  -->
      <img height ="600px" overflow="hidden" src ="images/closeupcode.jpg">
      <div class="break-quote">
        <p>"Mathematical science shows what is. It is the language of unseen relations between things. But to use and apply that language, we must be able fully to appreciate, to feel, to seize the unseen, the unconscious."</p>
        <p>-Ada Lovelace</p>
      </div>
    </div>

    <!--
      Pricing section is fairly self explanitory, here I list the pricing for each service and bullet out the things that each
      service comes with. The prices are up in the air right now, mostly just placeholder atm.
    -->
    <div id = "Pricing">
      <div class = "pricing-container container">
      <div class ="Pricing-box-container">
        <h4>Web Development</h4>
        <h3>$25</h3>
        <span>/ per hour</span>
        <ul>
          <li>Dynamic responsive websites</li>
          <li>Search engine optimized</li>
          <li>Unbeateable pricing</li>
          <li>Really cool guy</li>
        </ul>
        <a href ="#"><span class ="pricing-button"><span>Get a quote</span></span></a>
      </div>

      <div class ="Pricing-box-container">
        <h4>Web Design</h4>
        <h3>$20</h3>
        <span>/ per hour</span>
        <ul>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
        </ul>
        <a href ="#"><span class ="pricing-button"><span>Get a quote</span></span></a>
      </div>

      <div class ="Pricing-box-container">
        <h4>Wordpress</h4>
        <h3>$55</h3>
        <span>/ starting at</span>
        <ul>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
        </ul>
        <a href ="#"><span class ="pricing-button"><span>Get a quote</span></span></a>
      </div>
    </div>
    </div>
    <!-- end pricing section -->

    <!--
      Contact section, another self explanitory one, just some information like phone number and email as well as a form for quickly
      sending an email my way. I may use the google maps API and do a bit of fun map stuff for general location as well as
      a quick showcase that I know how to use API's
    -->
    <div id = "Contact">
      <div class ="contact-container container">
      <div class ="contact-info">
        <div class ="contact-item">
          <img class="contact-icon contact-phone" src ="images/call.svg" width ="20px" height ="20px">
          <div class ="contact-phone-number">
            <h6>Phone:</h6>
            <p> (707)-712-1542</p>
          </div>
        </div>

        <div class ="contact-item">
          <img class="contact-icon contact-house" src ="images\home-icon-silhouette.svg" width ="20px" height ="20px">
          <div class ="contact-Address">
            <h6>Address:</h6>
            <p>
              <!-- 1676, Milton Rd, -->
               Napa, California 94559</p>
          </div>
        </div>

        <div class ="contact-item">
          <img class="contact-icon contact-mail" src ="images\black-back-closed-envelope-shape.svg" width ="20px" height ="20px">
          <div class ="contact-email">
            <h6>Email:</h6>
            <p>Troyaustynwilson@gmail.com</p>
          </div>
        </div>
      </div>
      <!-- Need to figure out a way to get this to send without opening the mail thing -->
      <div class ="contact-form">
        <h4>Want <br> To Hire Me?</h4>
        <form action="mailto:Troyaustynwilson@gmail.com">
          <div class ="form-input">
            <label for ="">Name:</label>
            <input type ="text" name="name">
          </div>

          <div class ="form-input">
            <label for ="">Email:</label>
            <input type ="email" name="mail">
          </div>

          <div class ="form-input">
            <label for ="">Subject:</label>
            <input type ="text" name="subject">
          </div>

          <div class ="form-input">
            <label for ="">Message:</label>
            <textarea name ="message">
            </textarea>
            <button type="submit" value = "send" class="contact-submit-button">Submit</button>
            <!-- Need to remove default behavior on this button -->
          </div>
        </form>
      </div>
    </div>
    </div>
    <!-- end contact section -->

  <footer class ="mainFooter">
    <!--
      Footer seciton is the wrap up containing links to my social medias, a cute logo that I designed as well as boring but important
      copyright information and credit for the icons used
    -->
      <img class="footer-logo" src ="images/tawlogo.svg">
      <!-- font for logo is Skia bold -->
      <ul class ="footer-nav">
        <li><a href="https://twitter.com/_TroyWilson" target="_blank" class="social twitter">Twitter</a></li>
        <li><a href ="https://www.linkedin.com/in/troy-wilson-019b87a7/" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/TroyAWilson" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy 2018, Troy <span class ="pinkText">A</span> Wilson.</p>
      <div class="icon-madeby">
        Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    </footer>
</div>
<!-- Links to my JS files -->
<script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="scripts/sticky-master/jquery.sticky.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>
</body>
<!-- and we're done :) -->

  <!--
    Project instructions/requirments:
      -Mobile first
        -320px smallest
        -viewport meta tag
      -Links to atleast 4 projects
      -Short description of each project and tools used
      -For example, if you include Project #7 the SVG Web Site Update
       you could describe what you did (replaced raster images with scalable vector graphics)
       and the skills you used  HTML, CSS and an understanding of SVGs.
      -Include contant information
        -Twitter
        -LinkedIn
        -Email
        -etc
      -Atleast one JS Interactivity
        -can be more but atleast One
      -Github repo
      -Publish the site
        -TroyAWilson.com, I already own the domain
      -Make sure code is valid

      Extra credit
        -Tablet breakpoint
        -link more than 4 projects
        -use SVGs
        -multiple JS interactions
  -->
</html>
